[gd_scene load_steps=6 format=2]

[ext_resource path="res://AsteroidLarge.gd" type="Script" id=1]
[ext_resource path="res://Assets/asteroid2b.png" type="Texture" id=2]
[ext_resource path="res://Libraries/ScreenWrap.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="AsteroidLarge" type="Area2D" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 2.89083e-06, 1.57952e-06 )
scale = Vector2( 1.53846, 1.53846 )
shape = SubResource( 1 )

[node name="ScreenWrap" parent="." index="2" instance=ExtResource( 3 )]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="0"]

shape = SubResource( 2 )
disabled = true

[connection signal="area_entered" from="." to="." method="_on_AsteroidLarge_area_entered"]


