[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/bullet.png" type="Texture" id=2]
[ext_resource path="res://Libraries/ScreenWrap.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[node name="Bullet" type="Area2D"]

position = Vector2( 0, -1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.19209e-007, 1.19209e-007 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ScreenWrap" parent="." index="2" instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.67
one_shot = false
autostart = true

[connection signal="area_shape_entered" from="." to="." method="_on_Bullet_area_shape_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


