[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Assets/ship.png" type="Texture" id=2]
[ext_resource path="res://Libraries/ScreenWrap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Libraries/ScreenWrap.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Ship" type="RigidBody2D" index="0"]

position = Vector2( 0, -1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Applied Forces", "Linear", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 0.368421, 0.421053 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ScreenWrap" parent="." index="2" instance=ExtResource( 3 )]

script = ExtResource( 4 )


