[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gameplay/AsteroidLarge.gd" type="Script" id=1]
[ext_resource path="res://Assets/asteroid2b.png" type="Texture" id=2]
[ext_resource path="res://Libraries/ScreenWrap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/bullet.png" type="Texture" id=4]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.0

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.8
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="AsteroidLarge" type="Area2D" groups=[
"asteroids",
]]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 2.89083e-006, 1.57952e-006 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ScreenWrap" parent="." index="2" instance=ExtResource( 3 )]

[node name="Particles2D" type="Particles2D" parent="." index="3"]

emitting = false
amount = 8
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]

[connection signal="area_shape_entered" from="." to="." method="_on_AsteroidLarge_area_shape_entered"]


